# ========================================
# CONFIGURACIÓN DE PRODUCCIÓN
# Copiar a .env durante despliegue
# ========================================

# Configuración de la app
APP_HOST=0.0.0.0
APP_PORT=8080
APP_WORKERS=4
DEBUG=false

# ========================================
# GATEWAY WHATSAPP
# ========================================
# Nota: El gateway correrá en el MISMO SERVIDOR
# en puerto 5000 (ver configuración de whatsapp_gateway)

WHATSAPP_GATEWAY_URL=http://localhost:5000
WHATSAPP_GATEWAY_API_KEY=kanban123_wyny_2026
WHATSAPP_GATEWAY_TIMEOUT=15

# Número destino para alertas (gerencia/supervisión)
# Formato: 52XXXXXXXXXX (México)
WHATSAPP_DESTINO_DEFAULT=524772246411

# ========================================
# BASE DE DATOS SQL SERVER
# ========================================
# Nota: Conexión a 192.168.39.203 (producción)

DATABASE_URL=mssql+pyodbc://wyny:wyny@192.168.39.203/dbProduccion?driver=ODBC+Driver+17+for+SQL+Server

# ========================================
# LOGGING Y MONITOREO
# ========================================

LOG_LEVEL=INFO
LOG_FILE=logs/app_production.log
LOG_MAX_SIZE=10485760  # 10MB

# ========================================
# CRONS Y TAREAS PROGRAMADAS
# ========================================
# Configuradas en Windows Task Scheduler (setup_cron_tasks.ps1)
# - cron_enviar_alertas: cada 1 minuto
# - cron_insertar_fichas: cada 5 minutos  
# - cron_sincronizar_fichas: cada 10 minutos

CRON_ENABLED=true

# ========================================
# OTROS
# ========================================

TIMEZONE=America/Mexico_City
ENVIRONMENT=production
